# MongoDB connection URI, dejar asi para usar con docker-compose.
MONGO_URI=mongodb://db:27017/siga-tracker

# Credenciales del SIGA
USER=
PASS=

# Webhooks de SIGA Plus si queres integrarlo con la app.
WEBHOOK_SIGA_PLUS= Opcional, si usas la app siga plus. 

# Webhook de Discord, ver integraciones en servidores de discord para más información.
WEBHOOK_DISCORD= Opcional, si queres enviarte mensajes por discord, es por acá. 